# XposedManyMoney

./: README.md  build.gradle  settings.gradle
fakebalance/: build.gradle  proguard-rules.pro
fakebalance/src/main/: AndroidManifest.xml
fakebalance/src/main/assets/: xposed_init
fakebalance/src/main/java/com/wuxiaosu/fakebalance/: Main.java  MainActivity.java
fakebalance/src/main/java/com/wuxiaosu/fakebalance/base/: BaseActivity.java
fakebalance/src/main/java/com/wuxiaosu/fakebalance/hook/: AliPayHook.java  QQHook.java  QQPluginHook.java  TimHook.java  WeChatHook.java
fakebalance/src/main/java/com/wuxiaosu/fakebalance/util/: NumberUtils.java
fakebalance/src/main/res/layout/: activity_main.xml
fakebalance/src/main/res/values/: colors.xml  strings.xml  styles.xml
