apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.wuxiaosu.fakebalance"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def oldFile = output.outputFile
                    def newName = oldFile.name
                    if (variant.buildType.name == 'release') {
                        newName = oldFile.name.replace(".", "-v" + variant.versionName + '.')
                    }
                    outputFileName = newName
                }
            }
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    provided 'de.robv.android.xposed:api:82'
    implementation 'com.github.wuxiaosu:SettingLabelView:1.0@aar'
}
